Repository: khunryo/hear-stars
Catalog: HearStarsApp/Resources/*.lproj/Localizable.strings
Languages: ja

# app.title
source: HEAR THE STARS
ja: 星を聴く

# common.close
source: Close
ja: 閉じる

# common.backToStars
source: Choose a star
ja: 星を選ぶ

# discovery.retry
source: Find this star again
ja: この星をもう一度探す

# constellation.backToResult
source: Back to result
ja: 結果に戻る

# constellation.paused
source: The view will follow your iPhone once direction is ready.
ja: 方角を確認できると、表示が向きに合わせて動きます

# finder.guidePaused
source: Sound and vibration are paused
ja: 音と振動の案内はお休み中です

# readiness.locationPermission.title
source: Waiting for location permission
ja: 位置情報の許可を待っています

# readiness.locationPermission.body
source: Choose Allow While Using App so we can calculate the star’s direction.
ja: 星の方向を計算するため、「アプリの使用中は許可」を選んでください。

# readiness.locationDenied.title
source: Allow location to find stars
ja: 位置情報を許可すると探せます

# readiness.locationDenied.body
source: Allow location in Settings and return. Setup will resume automatically.
ja: 設定で位置情報を許可して戻ると、自動で準備を再開します。

# readiness.locationRestricted.title
source: Location access is restricted
ja: 位置情報の利用が制限されています

# readiness.locationRestricted.body
source: Check Screen Time or device management settings. You can return to Choose a star.
ja: スクリーンタイムや端末の管理設定をご確認ください。星を選ぶ画面へ戻れます。

# readiness.locationServicesOff.title
source: Location Services are off
ja: 位置情報サービスがオフです

# readiness.locationServicesOff.body
source: In iPhone Settings, open Privacy & Security, then Location Services. Turn it on and return.
ja: iPhoneの「設定」→「プライバシーとセキュリティ」→「位置情報サービス」をオンにして戻ってください。

# readiness.locating.title
source: Checking your location
ja: 現在地を確認しています

# readiness.locating.body
source: Once your location is available, we will calculate the star’s direction. Please wait a moment.
ja: 現在地が分かると、選んだ星の方向を計算します。少しお待ちください。

# readiness.locationDelayed.title
source: Location is taking a little longer
ja: 現在地の確認に時間がかかっています

# readiness.locationDelayed.body
source: Try somewhere with an open view of the sky. You can wait or check again below.
ja: 空が開けた場所で試してください。待つか、下のボタンで確認し直せます。

# readiness.sensorUnavailable.title
source: Direction guidance is unavailable on this device
ja: この端末では方角を案内できません

# readiness.sensorUnavailable.body
source: The required direction sensors are unavailable. Try a supported iPhone, or return to Choose a star.
ja: 必要な方向センサーを利用できません。対応するiPhoneでお試しください。星を選ぶ画面へ戻れます。

# readiness.checkingDirection.title
source: Checking direction
ja: 方角を確認しています

# readiness.checkingDirection.body
source: Waiting for a direction update. Slowly turn your iPhone and wait a moment.
ja: 方角の更新を確認中です。ゆっくり向きを変え、少しお待ちください。

# readiness.directionDelayed.title
source: Waiting for orientation data
ja: 向きの情報を待っています

# readiness.directionDelayed.body
source: Slowly turn your iPhone. If updates do not arrive, use Check again below.
ja: ゆっくり向きを変えてください。情報が届かないときは、下のボタンで確認し直せます。

# readiness.calibrating.title
source: Direction needs adjusting
ja: 方角の調整が必要です

# readiness.calibrating.body
source: Move away from magnets and metal, then slowly move your iPhone in a figure eight. Guidance will start automatically when ready.
ja: 磁石や金属から離れ、iPhoneをゆっくり8の字に動かしてください。整うと自動で案内を始めます。

# readiness.moving.title
source: Paused because movement was detected
ja: 移動を検知したため一時停止中です

# readiness.moving.body
source: Stand still to resume automatically. Your selected star stays the same.
ja: 立ち止まると自動で再開します。星の選択はそのままです。

# readiness.belowHorizon.title
source: This star is near or below the horizon
ja: この星はいま地平線の近くか下にあります

# readiness.belowHorizon.body
source: This star is currently too low for guidance. Use Choose a star to select another one.
ja: 今はこの星を案内できる高さではありません。「星を選ぶ」から、別の星を選んでください。

# readiness.ready.title
source: Direction is ready
ja: 方角の準備ができました

# readiness.ready.body
source: Direction guidance is available. Point the back of your iPhone toward the sky.
ja: 方角を案内できます。iPhoneの背面を空へ向けてください。

# readiness.openSettings
source: Open Settings
ja: 設定を開く

# readiness.retry
source: Check again
ja: もう一度確認する

# diagnostics.title
source: Troubleshooting details
ja: うまくいかないときの確認

# diagnostics.headingSummary
source: Heading accuracy: ±%@° (approximate guidance up to 25°; alignment check up to 10°) Heading update: %@ s ago (wait after 2 s) Time-matched sensor difference: %@° Gravity alignment error: %@° (2° or less) Magnetic calibration: %@ — means not yet comparable. These values are displayed only, never saved or sent.
ja: 方角の精度：±%@°（案内の目安は10°以内） 方角の更新：%@秒前（2秒を超えると更新待ち） 近い時刻のセンサー間の差：%@° 傾きの整合差：%@°（2°以内） 磁気の調整：%@ — はまだ比較できない項目です。表示だけで、記録・送信はしません。

# diagnostics.magneticUncalibrated
source: Preparing
ja: 準備中

# diagnostics.magneticLow
source: Low
ja: 低

# diagnostics.magneticMedium
source: Medium
ja: 中

# diagnostics.magneticHigh
source: High
ja: 良好

# mode.group
source: Guidance mode
ja: 案内モード

# mode.sound
source: Listen
ja: 聴く

# mode.haptic
source: Feel
ja: 触れる

# mode.visual
source: See
ja: 見る

# practice.on
source: Practice
ja: 練習

# practice.off
source: Live sky
ja: 今の空

# practice.hint
source: Practice uses a fixed evening in Tokyo and works in daytime or cloud.
ja: 練習は東京の固定された夜空を使い、昼や曇天でも利用できます。

# practice.badge
source: PRACTICE
ja: 練習

# practice.useSimulator
source: Use preview controls
ja: 画面で練習する

# practice.useDevice
source: Use iPhone
ja: iPhoneで探す

# location.practiceTokyo
source: Practice sky · Tokyo · Jan 15, 9:00 PM
ja: 練習の空・東京・1月15日 21:00

# location.current
source: Current location · calculated on device
ja: 現在地・端末内で計算

# location.waiting
source: Location is requested when you begin
ja: 開始時に位置情報を確認します

# picker.start
source: Find this star
ja: この星を探す

# picker.startPractice
source: Practice with this star
ja: この星で練習する

# picker.simpleTitle
source: Choose a star
ja: 探したい星を選ぶ

# picker.simpleBody
source: Choose one, stop moving, then point your iPhone at the sky.
ja: 星を選んだら、立ち止まってiPhoneを空へ向けます。

# picker.outputHint
source: Sound and vibration become faster and clearer as you get closer
ja: 近づくほど、音と振動が速く・はっきりなります

# picker.availableNow
source: Available now
ja: 今探せます

# picker.belowNow
source: Below the horizon
ja: いまは地平線の下

# picker.starHint
source: Starts finding this star
ja: 探索を始めます

# picker.belowHint
source: This star is not available right now
ja: 現在は選べません

# picker.voiceAvailableNow
source: %1$@. Available to find now.
ja: %1$@。今探せます。

# picker.coordinate
source: %1$@ · altitude %2$.0f°
ja: %1$@・高度 %2$.0f°

# picker.lowHorizon
source: %1$@ · altitude %2$.0f° · near horizon
ja: %1$@・高度 %2$.0f°・地平線付近

# picker.belowHorizon
source: Below the horizon · practice only
ja: 地平線の下・練習のみ

# picker.needsLocation
source: Direction after location permission
ja: 位置情報の許可後に方向を表示

# picker.voiceNeedsLocation
source: %1$@. Direction will be calculated after location permission.
ja: %1$@。位置情報の許可後に方向を計算します。

# picker.voiceBelow
source: %1$@. It is below the horizon. Practice is available.
ja: %1$@。現在は地平線の下です。練習を利用できます。

# picker.voiceLowHorizon
source: %1$@. %2$@. Altitude %3$.0f degrees. Near the horizon, so discovery may be limited.
ja: %1$@。%2$@。高度 %3$.0f 度。地平線に近いため、発見判定が制限されることがあります。

# picker.voiceVisible
source: %1$@. %2$@. Altitude %3$.0f degrees. Available to find.
ja: %1$@。%2$@。高度 %3$.0f 度。探すことができます。

# safety.title
source: Stop before looking up
ja: 立ち止まって空を見上げます

# safety.body
source: Check the ground, traffic, bicycles, and people around you.
ja: 足元、車、自転車、人を確認してください。

# safety.notNavigation
source: For stargazing only. Do not use while walking or for navigation.
ja: 星を見るための案内です。歩きながら、または航法には使わないでください。

# safety.compactBody
source: Stay still. Check the ground, traffic, bicycles, and people.
ja: 立ち止まり、足元、車、自転車、人を確認します。

# safety.compactNotNavigation
source: Never use while walking or for navigation.
ja: 歩きながら、または航法には使いません。

# safety.minimumBody
source: Stop and check around you. Never use while walking or for navigation.
ja: 立ち止まって周囲を確認します。歩行中や航法には使いません。

# safety.confirm
source: I am stopped · begin
ja: 立ち止まりました・開始

# calibration.title
source: Let north settle
ja: 北の方向を整えます

# calibration.body
source: Move your iPhone slowly in a figure eight, then hold it away from metal.
ja: iPhoneをゆっくり8の字に動かし、金属から離して持ちます。

# calibration.interference
source: Cars, magnets, speakers, and steel structures can shift the direction.
ja: 車内、磁石、スピーカー、鉄骨建物の近くでは方向がずれることがあります。

# calibration.compactBody
source: Move iPhone slowly in a figure eight, away from metal.
ja: iPhoneを金属から離し、ゆっくり8の字に動かします。

# calibration.compactInterference
source: Cars, magnets, speakers, and steel can shift the direction.
ja: 車、磁石、スピーカー、鉄骨の近くでは方向がずれます。

# calibration.locationUnavailable
source: Waiting for location. The fixed practice sky is available without it.
ja: 現在地を待っています。現在地なしでも固定された空で練習できます。

# calibration.headingUnavailable
source: Reliable true north is unavailable. Calibrate again or use on-screen practice.
ja: 信頼できる真北を取得できません。再補正するか、画面で練習できます。

# calibration.compactLocationUnavailable
source: Waiting for location. Practice works without it.
ja: 現在地を待っています。現在地なしでも練習できます。

# calibration.compactHeadingUnavailable
source: Direction unavailable. Try a figure eight away from metal, or practice.
ja: 方向を取得できません。金属から離れて8の字に動かすか、画面で練習します。

# calibration.minimumLocationUnavailable
source: Waiting for location. Practice works without it.
ja: 現在地を待っています。現在地なしでも練習できます。

# calibration.minimumHeadingUnavailable
source: No reliable north. Try a figure eight away from metal, or use practice.
ja: 真北を取得できません。金属から離れて8の字に動かすか、画面で練習します。

# calibration.activityUnavailable
source: Walking detection is unavailable. Live guidance stays paused; on-screen practice works.
ja: 歩行検知を利用できません。今の空の案内は停止しますが、画面では練習できます。

# calibration.activityDenied
source: Motion & Fitness access is off or restricted. Live guidance stays paused; on-screen practice works.
ja: 「モーションとフィットネス」がオフまたは制限中です。今の空の案内は停止しますが、画面では練習できます。

# calibration.waitingActivityAuthorization
source: Waiting for Motion & Fitness permission. You can use on-screen practice now.
ja: 「モーションとフィットネス」の許可を待っています。画面での練習はすぐに使えます。

# calibration.waitingStationaryConfirmation
source: Waiting to confirm that you are stopped. You can wait or use on-screen practice.
ja: 立ち止まっていることを確認しています。待つか、画面で練習できます。

# calibration.sensorsUnavailable
source: Waiting for direction sensors. You can wait or use on-screen practice.
ja: 方向センサーを待っています。待つか、画面で練習できます。

# calibration.continue
source: Continue
ja: 続ける

# calibration.continueLimited
source: Continue · discovery lock paused
ja: 続ける・発見判定は停止

# accuracy.good
source: Good
ja: 良い

# accuracy.fair
source: Check
ja: 確認

# accuracy.unavailable
source: Waiting
ja: 待機中

# finder.pausedMoving
source: Stop moving to resume
ja: 立ち止まると再開します

# finder.waitingSensors
source: Waiting for direction
ja: 方向を確認しています

# finder.waitingLocation
source: Waiting for current location
ja: 現在地を確認しています

# finder.locationDeniedSimple
source: Allow location to find this star
ja: 位置情報を許可すると探せます

# finder.belowHorizonSimple
source: This star is below the horizon right now
ja: この星はいま地平線の下です

# finder.calibrateSimple
source: Move your iPhone slowly in a figure eight
ja: iPhoneを8の字にゆっくり動かしてください

# finder.followPulse
source: Move toward the faster sound and vibration
ja: 音と振動が速くなる方へ

# finder.soundHapticGuide
source: Guiding with sound and vibration
ja: 音と振動で案内します

# finder.safetyShort
source: Stay still and check the ground and people around you
ja: 立ち止まり、周囲と足元を確認して使ってください

# finder.locationDenied
source: Location is unavailable · practice still works
ja: 現在地を利用できません・練習は利用できます

# finder.headingUnavailable
source: Waiting for reliable true north · calibrate or practice
ja: 信頼できる真北を待っています・補正または練習

# finder.activityUnavailable
source: Movement safety check unavailable · practice available
ja: 移動の安全確認を利用できません・練習は利用できます

# finder.activityDenied
source: Motion & Fitness off or restricted · practice available
ja: モーションとフィットネスがオフまたは制限中・練習は利用できます

# finder.waitingActivityAuthorization
source: Waiting for Motion & Fitness permission · practice available
ja: モーションとフィットネスの許可待ち・練習は利用できます

# finder.waitingStationaryConfirmation
source: Confirming that you are stopped · practice available
ja: 立ち止まっていることを確認中・練習は利用できます

# finder.calibrationNeeded
source: Direction is approximate · calibrate
ja: 方向はおおよそです・補正してください

# finder.errorDetail
source: side %1$.0f° · height %2$.0f° · distance %3$.0f°
ja: 左右 %1$.0f°・高さ %2$.0f°・距離 %3$.0f°

# finder.voiceStatus
source: %1$@. Side difference %2$.0f degrees. Height difference %3$.0f degrees.
ja: %1$@。左右差 %2$.0f 度。高さの差 %3$.0f 度。

# finder.locationFallback
source: Location is unavailable, so on-screen practice is now active.
ja: 現在地を利用できないため、画面での練習に切り替えました。

# finder.belowHorizonFallback
source: This star is below the horizon, so practice is now active.
ja: この星はいま地平線の下にあるため、練習に切り替えました。

# finder.practiceFallbackActivated
source: On-screen practice is now active. Location and true north are not required.
ja: 画面での練習に切り替えました。現在地と真北は使用しません。

# finder.usePracticeFallback
source: Use on-screen practice
ja: 画面で練習する

# finder.usePracticeFallbackHint
source: Uses a fixed Tokyo sky and on-screen direction controls without current location.
ja: 現在地を使わず、東京の固定された空と画面の方向ボタンで練習します。

# finder.lowHorizonWarning
source: Near the horizon, refraction and obstacles reduce certainty. Below 2 degrees, discovery lock stays paused.
ja: 地平線付近は大気差や障害物で不確かです。高度2度未満では発見判定を停止します。

# direction.aligned
source: Hold here
ja: その向きで保ちます

# direction.reverse
source: Turn slowly around
ja: ゆっくり反対側へ

# direction.left
source: Move left
ja: 左へ

# direction.right
source: Move right
ja: 右へ

# direction.up
source: Move higher
ja: 上へ

# direction.down
source: Move lower
ja: 下へ

# direction.upLeft
source: Move higher and left
ja: 左上へ

# direction.upRight
source: Move higher and right
ja: 右上へ

# direction.downLeft
source: Move lower and left
ja: 左下へ

# direction.downRight
source: Move lower and right
ja: 右下へ

# discovery.title
source: Star direction captured
ja: 星の方向を捉えました

# discovery.practiceTitle
source: Direction matched
ja: 方向が合いました

# discovery.body
source: Your iPhone now matches the selected star's direction.
ja: 選んだ星の方向と一致しました。

# discovery.practiceBody
source: This was a fixed practice sky. Try the live sky outdoors when conditions are safe.
ja: 固定された練習の空です。安全な屋外で、今の空も試してください。

# discovery.next
source: Choose another star
ja: 次の星を選ぶ

# discovery.constellation
source: See the constellation
ja: 画面で星座を見る

# discovery.constellationSoon
source: Trace its constellation · later phase
ja: 星座をたどる・次の段階

# discovery.constellationSoonCompact
source: Constellation tracing · later
ja: 星座をたどる・後日

# discovery.constellationHint
source: Constellation tracing is intentionally not enabled in this five-star prototype.
ja: 星座をたどる機能は、5星の技術検証後に追加します。

# constellation.title
source: Sky radar
ja: 空のレーダー

# constellation.badge
source: GYRO GUIDE
ja: ジャイロガイド

# constellation.move
source: Move your iPhone slowly and the constellation moves on screen.
ja: iPhoneをゆっくり動かすと、星座も画面の中を動きます

# constellation.waiting
source: Preparing the motion sensors
ja: ジャイロの準備中です

# constellation.stopped
source: Stop moving before using this guide.
ja: 立ち止まってから使ってください

# constellation.accessibility
source: On-screen position guide for %@ and %@
ja: %@と%@の画面上の位置ガイド

# constellation.umi
source: Ursa Minor
ja: こぐま座

# constellation.cma
source: Canis Major
ja: おおいぬ座

# constellation.lyr
source: Lyra
ja: こと座

# constellation.ori
source: Orion
ja: オリオン座

# compass.north
source: north
ja: 北

# compass.northeast
source: northeast
ja: 北東

# compass.east
source: east
ja: 東

# compass.southeast
source: southeast
ja: 南東

# compass.south
source: south
ja: 南

# compass.southwest
source: southwest
ja: 南西

# compass.west
source: west
ja: 西

# compass.northwest
source: northwest
ja: 北西

# star.polaris
source: Polaris
ja: 北極星

# star.sirius
source: Sirius
ja: シリウス

# star.vega
source: Vega
ja: ベガ

# star.betelgeuse
source: Betelgeuse
ja: ベテルギウス

# star.rigel
source: Rigel
ja: リゲル
